{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=WorklynDb;Username=postgres;Password=ivan"
  },
  "Jwt": {
    "Key": "9906d2d1e3e932c45e84eeaa08b46d0c", 
    "Issuer": "Worklyn",
    "Audience": "WorklynUsers"
  }
}

